---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terminus-ci-tools
  description: Some tools for running Terminus in a CI pipeline
  annotations:
    backstage.io/techdocs-ref: dir:docs/
spec:
  type: tool
  lifecycle: mature
  owner: devx
